# interface

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/inter.consumer/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/inter.provider/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: JdbcTest.launch  MainApplication (1).launch  MainApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1628998813.index  2206713894.index  2365475686.index  3621308317.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20190620-163335.362.xml  20190620-163442.262.xml  20190620-164828.453.xml  20190620-164903.846.xml  20190620-164948.846.xml  20190620-165121.527.xml  20190620-165155.996.xml  20190620-165345.176.xml  20190620-165528.295.xml  20190620-165553.570.xml  20190620-165637.842.xml  20190620-165846.804.xml  20190620-165949.041.xml  20190620-170131.654.xml  20190620-170444.036.xml  20190620-170516.509.xml  20190620-170614.425.xml  20190620-170815.339.xml  20190620-170856.558.xml  20190620-171032.560.xml  20190620-171120.691.xml  20190620-171751.985.xml  20190620-171828.192.xml  20190620-171901.090.xml  20190620-172203.036.xml  20190620-172224.117.xml  20190620-172224.633.xml  20190620-172233.041.xml  20190620-172443.293.xml  20190620-173106.888.xml  20190620-174139.960.xml  20190620-174202.075.xml  20190620-174435.290.xml  20190620-174737.899.xml  20190620-175745.326.xml  20190620-180036.156.xml  20190620-180205.991.xml  20190620-180351.730.xml  20190620-180423.241.xml  20190620-180625.333.xml  (+103 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: inter.consumer.container  inter.provider.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml  user_catalog.xml
inter.api/: .project  pom.xml
inter.consumer/: .project  pom.xml
inter.consumer/src/main/java/com/inter/consumer/service/: AllInfoService.java
inter.consumer/src/main/java/com/inter/main/: MainApplication.java
inter.consumer/src/main/java/com/inter/service/: AllInfoService.java
inter.consumer/src/main/java/com/inter/service/impl/: AllInfoServiceImpl.java
inter.consumer/src/main/resources/: consumer.xml
inter.provider/: .classpath  .project  pom.xml
inter.provider/mybatis/: InfoDaoMapper.xml
inter.provider/src/main/java/com/inter/dao/: InfoDao.java
inter.provider/src/main/java/com/inter/dao/impl/: BaseDaoImpl.java  InfoDaoImpl.java
inter.provider/src/main/java/com/inter/entity/: InterfaceField.java
inter.provider/src/main/java/com/inter/main/: MainApplication.java  Test.java
inter.provider/src/main/java/com/inter/mapper/: InfoMapper.java
inter.provider/src/main/java/com/inter/service/: InfoService.java
inter.provider/src/main/java/com/inter/service/impl/: InfoServiceImpl.java
inter.provider/src/main/resources/: InfoDaoMapper.xml  applicationContext.xml  config.properties  provider.xml
inter.provider/src/main/resources/snippet/: Snippet.java
inter.provider/src/test/java/com/inter/test/: JdbcTest.java
(+72 files in other folders)
