<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebank.inter</groupId>
  <artifactId>inter.consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
 <dependencies>
  	<dependency>
		  <groupId>com.ebank.inter</groupId>
		  <artifactId>inter.provider</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.6.2</version>
	</dependency>
  	<!-- 引入zookeeper客户端 dubbo2.5前用zkclient 2.6以后用curator -->
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>2.12.0</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-nop</artifactId>
	    <version>1.7.24</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.2.20.RELEASE</version>
	</dependency>

	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>5.1.5.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.1.6.RELEASE</version>
	</dependency>
	
	 <dependency>
	 	  <groupId>com.inter.common</groupId>
		  <artifactId>inter.api</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	 </dependency>	
  </dependencies>
</project>

